path=C:\Users\MOHAN\Downloads\apache-tomcat-9.0.74-windows-x64\apache-tomcat-9.0.74\lib\tomcat-i18n-cs.jar
size=70488
archive=0
path=C:\Users\MOHAN\Downloads\apache-tomcat-9.0.74-windows-x64\apache-tomcat-9.0.74\lib\tomcat-util.jar
size=218288
archive=0
path=C:\Users\MOHAN\Downloads\apache-tomcat-9.0.74-windows-x64\apache-tomcat-9.0.74\lib\tomcat-jdbc.jar
size=149527
archive=0
path=C:\Users\MOHAN\Downloads\apache-tomcat-9.0.74-windows-x64\apache-tomcat-9.0.74\lib\mysql-connector-java-8.0.11.jar
size=2036609
archive=0
path=C:\Users\MOHAN\Downloads\apache-tomcat-9.0.74-windows-x64\apache-tomcat-9.0.74\lib\tomcat-i18n-zh-CN.jar
size=175584
archive=0
path=C:\Users\MOHAN\Downloads\apache-tomcat-9.0.74-windows-x64\apache-tomcat-9.0.74\lib\jasper-el.jar
size=172408
archive=0
path=C:\Users\MOHAN\Downloads\apache-tomcat-9.0.74-windows-x64\apache-tomcat-9.0.74\lib\catalina-storeconfig.jar
size=78098
archive=0
path=C:\Users\MOHAN\Downloads\apache-tomcat-9.0.74-windows-x64\apache-tomcat-9.0.74\lib\annotations-api.jar
size=13197
archive=0
path=C:\Users\MOHAN\Downloads\apache-tomcat-9.0.74-windows-x64\apache-tomcat-9.0.74\lib\catalina.jar
size=1736374
archive=0
path=C:\Users\MOHAN\Downloads\apache-tomcat-9.0.74-windows-x64\apache-tomcat-9.0.74\lib\tomcat-api.jar
size=11516
archive=0
path=C:\Users\MOHAN\Downloads\apache-tomcat-9.0.74-windows-x64\apache-tomcat-9.0.74\lib\tomcat-i18n-ja.jar
size=191944
archive=0
path=C:\Users\MOHAN\Downloads\mysql-connector-java-5.0.8\mysql-connector-java-5.0.8\mysql-connector-java-5.0.8-bin.jar
size=540852
archive=0
path=C:\Users\MOHAN\Downloads\apache-tomcat-9.0.74-windows-x64\apache-tomcat-9.0.74\lib\servlet-api.jar
size=284835
archive=0
path=C:\Users\MOHAN\Downloads\apache-tomcat-9.0.74-windows-x64\apache-tomcat-9.0.74\lib\tomcat-coyote.jar
size=931958
archive=0
path=C:\Users\MOHAN\Downloads\apache-tomcat-9.0.74-windows-x64\apache-tomcat-9.0.74\lib\tomcat-jni.jar
size=37906
archive=0
path=C:\Users\MOHAN\Downloads\apache-tomcat-9.0.74-windows-x64\apache-tomcat-9.0.74\lib\websocket-api.jar
size=39978
archive=0
path=C:\Users\MOHAN\Downloads\apache-tomcat-9.0.74-windows-x64\apache-tomcat-9.0.74\lib\catalina-tribes.jar
size=336222
archive=0
path=C:\Users\MOHAN\Downloads\apache-tomcat-9.0.74-windows-x64\apache-tomcat-9.0.74\lib\tomcat-dbcp.jar
size=337697
archive=0
path=C:\Users\MOHAN\Downloads\apache-tomcat-9.0.74-windows-x64\apache-tomcat-9.0.74\lib\tomcat-i18n-ru.jar
size=50258
archive=0
path=C:\Users\MOHAN\Downloads\apache-tomcat-9.0.74-windows-x64\apache-tomcat-9.0.74\lib\tomcat-util-scan.jar
size=224900
archive=0
path=C:\Users\MOHAN\Downloads\apache-tomcat-9.0.74-windows-x64\apache-tomcat-9.0.74\lib\tomcat-websocket.jar
size=243896
archive=0
path=C:\Users\MOHAN\Downloads\apache-tomcat-9.0.74-windows-x64\apache-tomcat-9.0.74\lib\tomcat-i18n-pt-BR.jar
size=53802
archive=0
path=C:\Users\MOHAN\Downloads\apache-tomcat-9.0.74-windows-x64\apache-tomcat-9.0.74\lib\tomcat-i18n-de.jar
size=78750
archive=0
path=C:\Users\MOHAN\Downloads\apache-tomcat-9.0.74-windows-x64\apache-tomcat-9.0.74\lib\el-api.jar
size=88004
archive=0
path=C:\Users\MOHAN\Downloads\mysql-connector-j-9.0.0\mysql-connector-j-9.0.0\mysql-connector-j-9.0.0.jar
size=2590119
archive=0
path=C:\Users\MOHAN\Downloads\mysql-connector-java-8.0.11\mysql-connector-java-8.0.11\mysql-connector-java-8.0.11.jar
size=2036609
archive=0
path=C:\Users\MOHAN\Downloads\apache-tomcat-9.0.74-windows-x64\apache-tomcat-9.0.74\lib\ecj-4.20.jar
size=3133846
archive=0
path=C:\Users\MOHAN\Downloads\apache-tomcat-9.0.74-windows-x64\apache-tomcat-9.0.74\lib\tomcat-i18n-fr.jar
size=168724
archive=0
path=C:\Users\MOHAN\Downloads\apache-tomcat-9.0.74-windows-x64\apache-tomcat-9.0.74\lib\jaspic-api.jar
size=27126
archive=0
path=C:\Users\MOHAN\Downloads\apache-tomcat-9.0.74-windows-x64\apache-tomcat-9.0.74\lib\catalina-ha.jar
size=124832
archive=0
path=C:\Users\MOHAN\Downloads\apache-tomcat-9.0.74-windows-x64\apache-tomcat-9.0.74\lib\tomcat-i18n-ko.jar
size=192365
archive=0
path=C:\Users\MOHAN\Downloads\apache-tomcat-9.0.74-windows-x64\apache-tomcat-9.0.74\lib\jasper.jar
size=568107
archive=0
path=C:\Users\MOHAN\Downloads\apache-tomcat-9.0.74-windows-x64\apache-tomcat-9.0.74\lib\catalina-ant.jar
size=54233
archive=0
path=C:\Users\MOHAN\Downloads\apache-tomcat-9.0.74-windows-x64\apache-tomcat-9.0.74\lib\catalina-ssi.jar
size=63008
archive=0
path=C:\Users\MOHAN\Downloads\apache-tomcat-9.0.74-windows-x64\apache-tomcat-9.0.74\lib\jsp-api.jar
size=63714
archive=0
path=C:\Users\MOHAN\Downloads\apache-tomcat-9.0.74-windows-x64\apache-tomcat-9.0.74\lib\tomcat-i18n-es.jar
size=104438
archive=0
